FindIt/FindIt/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    x:Class="FindIt.Views.ItemsPage"
    Title="{Binding Title}"
    x:Name="BrowseItemsPage">
        
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Grid.Row="0" BackgroundColor="#5ABAFF" Padding="10,30,10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="newItemName" Placeholder="Item name" />
                    <StackLayout x:Name="buttonsPanel" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Button Text="+" MinimumHeightRequest="30" Clicked="OnAdd" />
                    </StackLayout>
                </Grid>
            </StackLayout>
            
            <Button x:Name="loginButton" Text="Sign-in" MinimumHeightRequest="30" Clicked="loginButton_Clicked"/>
            <ActivityIndicator 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
            <maps:Map 
                x:Name="map"
                HeightRequest="200"
                IsShowingUser="true"
                HasZoomEnabled="true"
                IsIndoorEnabled="true"
                VerticalOptions="FillAndExpand" />

            <ListView x:Name="ItemsListView"
    		    ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="false"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                    
                <!--ItemSelected="OnItemSelected" -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Entry Text="{Binding Text}" x:Name="{Binding Item.Id}" FontSize="16" Unfocused="OnUpdateText"/>
                            <Button Text="Done"
                                Clicked="OnDone"
                                CommandParameter="{Binding Item.Id}"
                                VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout> 
    </ContentPage.Content>
</ContentPage>