FindIt/FindIt/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    x:Class="FindIt.Views.ItemsPage"
    Title="{Binding Title}"
    x:Name="BrowseItemsPage">
        
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="loginButton" Text="Sign-in" MinimumHeightRequest="40" Clicked="loginButton_Clicked"/>

            <StackLayout x:Name="addItemPanel" IsVisible="False" Grid.Row="0" BackgroundColor="#5ABAFF" Padding="10,10,10,5" MinimumHeightRequest="40" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="newItemName" Placeholder="Item name" />
                    <Button Text="+"  Grid.Column="1" MinimumHeightRequest="30" Clicked="OnAdd" />
                </Grid>
            </StackLayout>
            
            <maps:Map 
                x:Name="map"
                HeightRequest="250"
                IsShowingUser="true"
                HasZoomEnabled="true"
                IsIndoorEnabled="true"
                VerticalOptions="FillAndExpand" />

            <ActivityIndicator
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>

            <ListView x:Name="ItemsListView"
    		    ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                Refreshing="OnListRefresh"
                CachingStrategy="RecycleElement">
                    
                <!--ItemSelected="OnItemSelected" -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Grid.Row="0" Padding="10,0,10,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Entry Text="{Binding Text}" FontSize="16" Unfocused="OnUpdateText"/>
                                    <Button Text="{Binding ButtonText}"
                                        Clicked="OnDone"
                                        VerticalOptions="CenterAndExpand" Grid.Column="1" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout> 
    </ContentPage.Content>
</ContentPage>